name=RetroBLE
version=0
author=GitMoDu
maintainer=GitMoDu <batatas@gmail.com>
sentence=Arduino framework for combined BLE/USB HID devices using nRF52850.
paragraph=Includes battery management and reporting.
category=Device Control
url=
architectures=*